<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - Кіберпанк 2077</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/686/686589.png" type="image/png">
</head>
<body>
    <header>
        <h1>Кіберпанк 2077 - Галерея</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="characters.html">Персонажі</a></li>
                <li><a href="updates.html">Оновлення</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Галерея</h2>
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202311/2812/ae84720b553c4ce943e9c342621b60f198beda0dbf533e21.jpg" alt="Кіберпанк Фото 1">
        <img src="https://i.ytimg.com/vi/ylS_hIha_gw/maxresdefault.jpg" alt="Кіберпанк Фото 2">
        <img src="https://opis-cdn.tinkoffjournal.ru/mercury/in-out-cyberpunk-2077-update-2-02.ustgrvxmympx..jpg" alt="Кіберпанк Фото 3">
        <img src="https://3dnews.ru/assets/external/illustrations/2024/01/10/1098550/1.jpg" alt="Кіберпанк Фото 4">
        <img src="https://cs13.pikabu.ru/post_img/big/2023/06/13/6/1686646359158492209.png" alt="Кіберпанк Фото 5">
    </main>

    <footer>
        <p>© Ткаченко, 2024</p>
    </footer>
</body>
</html>
